worker_processes  1;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  upstream admin {
    server lsbengine:9090;
  }

  upstream public {
    server lsbengine:8080;
  }

  server {
    listen 80;
    server_name PUBLIC_DOMAINS;

    location /.well-known {
      root /var/www/DOMAIN;
    }

    location / {
      return 301 https://$host$request_uri;
    }

  }

  server {
    listen 443 ssl;
    server_name PUBLIC_DOMAINS;
    access_log /var/log/nginx/lsbengine.access;

    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 10m;

    ssl_dhparam /etc/ssl/dhparams/dhparam.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DES-CBC3-SHA:!ADH:!AECDH:!MD5;
    ssl_prefer_server_ciphers on;

    resolver 8.8.8.8 8.8.4.4;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    location /.well-knwon {
      root /var/www/DOMAIN;
    }

    location /assets {
      root /var/www/;
    }

    location /css {
      root /var/www/;
    }

    location / {
      proxy_pass http://public/;
    }
  }

  server {
    listen 80;
    server_name ADMIN_DOMAINS;

    location /.well-known {
      root /var/www/DOMAIN;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name ADMIN_DOMAINS;
    access_log /var/log/nginx/lsbengine.access;

    client_max_body_size 4M;

    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 10m;

    ssl_dhparam /etc/ssl/dhparams/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;
    ssl_prefer_server_ciphers on;

    resolver 8.8.8.8 8.8.4.4;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    location /.well-knwon {
      root /var/www/DOMAIN;
    }

    location /assets {
      root /var/www/;
    }

    location /css {
      root /var/www/;
    }

    location /js {
      root /var/www/;
    }

    location / {
      proxy_pass http://admin/;
    }
  }

}
